# FinalProjectDataEncoding

./: Authentication.sln
Api/: Api.csproj  Startup.cs
Api/AuthRequirement/: CustomAuthenticationHandler.cs  JwtRequirement.cs
Api/Controllers/: SecretController.cs
Api/Properties/: launchSettings.json
Basics/: Basics.csproj  Basics.sln  Startup.cs
Basics/AuthorizationRequirements/: CustomRequireClaim.cs
Basics/Controllers/: HomeController.cs  OperationsController.cs
Basics/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/Pages/Razor/: Index.cshtml  Policy.cshtml  Secured.cshtml
Basics/Pages/RazorSecured/: Anon.cshtml  Index.cshtml
Basics/Properties/: launchSettings.json
Basics/Transformer/: ClaimsTransformation.cs
Basics/Views/Home/: Index.cshtml
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Secret.cshtml
IdentityExample/: IdentityExample.csproj  Startup.cs  appsettings.Development.json  appsettings.json
IdentityExample/Controllers/: HomeController.cs
IdentityExample/Data/: AppDbContext.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/Home/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Server/: Constants.cs  Server.csproj  Server.sln  Startup.cs
Server/Controllers/: HomeController.cs  OAuthController.cs  SecretController.cs
Server/Properties/: launchSettings.json
Server/Views/Home/: Secret.cshtml
Server/Views/OAuth/: Authorize.cshtml
