<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="AuthorizationRequirements\" />
    <Folder Include="Transformer\" />
    <Folder Include="CustomPolicyProvider\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Razor\" />
    <Folder Include="Pages\RazorSecured\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
  </ItemGroup>
</Project>
