<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\OAuth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Client\Properties\launchSettings.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\Client.runtimeconfig.dev.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\Client.runtimeconfig.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\appsettings.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\Client.deps.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\Client.runtimeconfig.dev.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\appsettings.Development.json" />
    <Content Remove="Client\bin\Release\netcoreapp3.1\Properties\launchSettings.json" />
    <Content Remove="Api\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Client\bin\Release\netcoreapp3.1\Client.dll" />
    <None Remove="Client\bin\Release\netcoreapp3.1\Client.pdb" />
    <None Remove="Client\bin\Release\netcoreapp3.1\Client.Views.dll" />
    <None Remove="Client\bin\Release\netcoreapp3.1\Client.Views.pdb" />
  </ItemGroup>
</Project>
